.footerWrapper {
  background-color: #10151F; //Mørkeblå
  width: 100%;
  margin-top: 5rem;
  padding: 3rem 0 2rem 0;

  .footerContainer {
    width: 80%;
    margin: 0 auto;

    .footerTop {
      width: 100%;
      margin-bottom: 1rem;

      img {
        width: 20rem;
        margin-bottom: 1rem;
      }
    }
  }

  .footerGridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    .footerGridItemOne,
    .footerGridItemTwo,
    .footerGridItemThree,
    .footerGridItemFour {
      width: fit-content;

      h3 {
        border-top: #202835 2px solid;
        text-transform: uppercase;
        color: #AAB3C4;
        font-size: 1.8rem;
        pointer-events: none;
        text-align: left;
        padding: .5rem 0;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          padding: 0;

          a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            line-height: 1.8rem;
            padding: .25rem;
            margin: 0;

            &:hover {
              color: #1C4EB4;
              transition: 200ms ease-in-out;
            }
          }
        }
      }
    }
  }
}

.socialMedia {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .25rem;
  width: 100%;
  height: 30%;
  margin: auto 0;

  a {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    img {
      width: 100%;
      height: 100%;
      padding: 0;
      transition: filter 300ms ease-in-out;
      filter: saturate(0);

      &:hover {
        filter: saturate(1);
      }
    }
  }
}

.footerGridItemsWrapperOne {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
}

.footerGridItemsWrapperTwo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  justify-content: right;
}

@media (max-width: 1300px) {
  .socialMedia {
    display: grid;
    gap: .8rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .footerContainer {
    width: 100%;
  }

  .footerGridItemsWrapperOne,
  .footerGridItemsWrapperTwo {
    grid-template-columns: repeat(1, 1fr);
  }

}